{
  "short_name": "Moon",
  "name": "Moon Operations",
  "icons": [
    {"src": "moon-mark.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "logo.png", "sizes": "192x192", "type": "image/png"},
    {"src": "moon-512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07110f",
  "background_color": "#07110f"
}
